<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cursoemvideo02.ico" type="image/x-icon">
    <title>desafio 011</title>
    <style>
        #conteiner {
            position: relative;
            height: 97vh;
            background-image: url(espaco.jpg);
            background-size: 100% 100%;

        }

        #conteudo {
            position: absolute;
            width: 400px;
            height: 400px;
            background-repeat: no-repeat;
            background-image: url(astronauta.png);
            background-size: contain;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <div id="conteudo"></div>
    </div>
</body>

</html>