<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem em toda Vh</title>
    <style>
        body {
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            shorthead- Background
            color-image-position-repeat{size}-attachament*/
            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            border: 2px solid blue;
            padding: 10px;
            margin: auto;
           max-width: 400px;
            border-radius: 10px;

        }

        h1 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas repellat cum fugiat eligendi
            consectetur atque architecto! Facilis ipsum sapiente perferendis cumque, nostrum quia! Illo alias soluta
            dolorem suscipit tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum perferendis
            doloremque, iure reprehenderit recusandae ipsum ea enim beatae eos, dicta minus saepe dolor quidem unde
            inventore voluptate. Fugiat, dignissimos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas repellat cum fugiat eligendi
            consectetur atque architecto! Facilis ipsum sapiente perferendis cumque, nostrum quia! Illo alias soluta
            dolorem suscipit tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum perferendis
            doloremque, iure reprehenderit recusandae ipsum ea enim beatae eos, dicta minus saepe dolor quidem unde
            inventore voluptate. Fugiat, dignissimos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas repellat cum fugiat eligendi
            consectetur atque architecto! Facilis ipsum sapiente perferendis cumque, nostrum quia! Illo alias soluta
            dolorem suscipit tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum perferendis
            doloremque, iure reprehenderit recusandae ipsum ea enim beatae eos, dicta minus saepe dolor quidem unde
            inventore voluptate. Fugiat, dignissimos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas repellat cum fugiat eligendi
            consectetur atque architecto! Facilis ipsum sapiente perferendis cumque, nostrum quia! Illo alias soluta
            dolorem suscipit tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum perferendis
            doloremque, iure reprehenderit recusandae ipsum ea enim beatae eos, dicta minus saepe dolor quidem unde
            inventore voluptate. Fugiat, dignissimos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas repellat cum fugiat eligendi
            consectetur atque architecto! Facilis ipsum sapiente perferendis cumque, nostrum quia! Illo alias soluta
            dolorem suscipit tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum perferendis
            doloremque, iure reprehenderit recusandae ipsum ea enim beatae eos, dicta minus saepe dolor quidem unde
            inventore voluptate. Fugiat, dignissimos.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quas repellat cum fugiat eligendi
            consectetur atque architecto! Facilis ipsum sapiente perferendis cumque, nostrum quia! Illo alias soluta
            dolorem suscipit tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum perferendis
            doloremque, iure reprehenderit recusandae ipsum ea enim beatae eos, dicta minus saepe dolor quidem unde
            inventore voluptate. Fugiat, dignissimos.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, asperiores, tempora eveniet modi eos, iste aliquid repudiandae ratione cum voluptates eum? Dignissimos, sed possimus. Illum voluptatum possimus dolor? Amet, excepturi.</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita dolorum incidunt tempora ab impedit ducimus maiores a eligendi obcaecati. Possimus in quia est ea minima, culpa ut illo corrupti cupiditate.</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, beatae dolores. Eos nulla pariatur alias illo quidem corrupti eligendi eum ducimus, excepturi, tenetur exercitationem suscipit laborum ipsam doloremque ea dolores!</p>

    </main>
</body>

</html>