<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
        }
        td{
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }
        .preto{
            background-color: black;
            color: white;
        }
        .azul{
            background-color: blue;
            color: white;
        }
        .amarelo{
            background-color: yellow;
        }
        .roxo{
            background-color: purple;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="preto" rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td class="azul" colspan="3">8</td>
            <td>9</td>
           
        </tr>
        <tr>
            <td class="amarelo" rowspan="2">10</td>
            <td class="roxo" colspan="2">11</td>
            <td>12</td>
           
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            
        </tr>
    </table>
</body>
</html>