<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(46, 51, 39);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(226, 147, 43);
            
        }
        a:active{
            color: yellowgreen;
            text-decoration: none;

        }
        a::before{
            content: '♀' ;
            color: black;
            font-size: 20px;
            
        }
        a::after{
            content: '♂ ' ;
            color: blue;
            font-size: 20px;
        }
        a:hover{
            text-decoration: underline;
            color: aqua;
            
        }
    </style>
</head>
<body>
    <h1>Exemplos de Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio github</a></li>
        <li><a href="https://youtube.com/Cursoemvideo/" target="_blank">Canal no youtube</a></li>
        <li><a href="https://www.Cursoemvideo.com" target="_blank">Site Cursoemvideo</a></li>

    </ul>
</body>
</html>