<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #box{
            position: absolute;
            opacity: 0;
        }
        label{
            position: relative;
            cursor: pointer;
            display: block;
            width: 50px;
            height: 22px;
            background-color: aqua;
        }
        label > span{
            position: absolute;
            display: block;
            width: 30px;
            height: 5px;
            border-radius: 20px;
            background-color: #f16234;
            transition: 0.1s ease-in-out;
            margin-left: 10px;
        
        }
        label > span:nth-child(1){
            top: 0;

        }
        label > span:nth-child(2){
             top: 8px;    
        }

        label > span:nth-child(3){
            top: 16px;
        }
        #box:checked + label > span:nth-child(1){
            transform: rotate(-45deg);
            top: 8px;
        }
        #box:checked ~label > span:nth-child(2){
            opacity: 0;
        }  
        
        #box:checked + label > span:nth-child(3){
            transform: rotate(45deg);
            top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
       <input type="checkbox" name="box" id="box">
       <label for="box">
        <span></span>
        <span></span>
        <span></span>
       </label>
    </div>
</body>
</html>