<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:'Courier New', Courier, monospace ;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente e = 1em*/
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
            /*  ou pode resumir as declarações ai em cima com um.
             shorthand- font-style-font-weight-font-size-font-family*/
             /* mode de fazer
             EX: font:italic bolder 3em 'wor sans, sans-serif' */
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur quam expedita cupiditate suscipit iste alias nihil vero, ipsa unde? Assumenda molestiae rem velit, placeat perferendis est rerum odio quaerat.</p>
    <h2>Subtitulo de Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum est facere ea eaque, illum culpa cupiditate doloremque ut provident beatae, dolore odio nobis et dolores dolorem ab a perspiciatis nostrum.</p>
</body>
</html>