<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displey Flex</title>
    <title>Displey Flex</title>
    <style>
        div.pai{
            background-color: rgb(255, 51, 0);
            height: 50vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            align-content: space-between;
            /* align-content usa ´para alinha o conteudo em linha de acordo com o eixo cross axis juntamente com flex-wrap */
              
        }
        div.filho{
            background-color: rgb(105, 182, 192);
            height: 80px;
            width: 80px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">itens 1</div>
        <div class="filho">itens 2</div>
        <div class="filho">itens 3</div>
        <div class="filho">itens 1</div>
        <div class="filho">itens 2</div>
        <div class="filho">itens 3</div>
        <div class="filho">itens 1</div>
        <div class="filho">itens 2</div>
        <div class="filho">itens 3</div>
        <div class="filho">itens 1</div>
        <div class="filho">itens 2</div>
        <div class="filho">itens 3</div>
    </div> 
</body>
</html>