<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displey Flex</title>
    <title>Displey Flex</title>
    <style>
        div.pai{
            background-color: rgba(189, 13, 13, 0.699);
            height: 50vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items:center;
            flex-wrap: wrap;
            align-content: space-between;
            row-gap: 4px;
            column-gap: 20px;
            /* gap: 20px 20px; shoothand
            o gap serve para colocar espaçamento entre os elementos */
              
        }
        div.filho{
            background-color: rgb(112, 192, 105);
            height: 80px;
            width: 80px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>propriedade (Gap)</h1>
    <div class="pai">
        <div class="filho 1">itens 1</div>
        <div class="filho 2">itens 2</div>
        <div class="filho 3">itens 3</div>
        <div class="filho 1">itens 1</div>
        <div class="filho 2">itens 2</div>
        <div class="filho 3">itens 3</div>
        <div class="filho 1">itens 1</div>
        <div class="filho 2">itens 2</div>
        <div class="filho 3">itens 3</div>
        <div class="filho 1">itens 1</div>
        <div class="filho 2">it ens 2</div>
        <div class="filho 3">itens 3</div>
    </div> 
</body>
</html>