<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displey Flex</title>
    <style>
        div.pai {
            background-color: rgba(3, 89, 250, 0.699);
            /* height: 50vh; */
            width: 400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;



        }

        div.filho-1 {
            background-color: brown;
            border-radius: 5px;
            text-align: center;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            order: 0;
            flex-grow: 0;
            flex-shrink: 0;
        }

        div.filho-2 {
            background-color: rgb(0, 252, 63);
            border-radius: 5px;
            text-align: center;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            order: 0;
            flex-grow: 0;
            flex-shrink: 1;
        }

        div.filho-3 {
            background-color: rgb(150, 59, 101);
            border-radius: 5px;
            text-align: center;
            height: 150px;
            width: 150px;
            border: 2px solid black;
            order: 0;
            flex-grow: 0;
            flex-shrink: 2;
        }
        /* flex-grow serve para fazer as divs crscer de acorde com o espaço que ela pode ocupar na linha proporcional a os  outros blocos */
          /*a propriedade flex-shrink serve para encolher a div proporcional a outras divs que esta na mesma caixa e ela so funciona com a propriedade flex-wrpa igual a nowrap  */
          /* propriedade flex-basis  serve para modificar o tamanho da div caso não tenha previamente colocado nenhuma altura e nenhuma largura*/
    </style>
</head>

<body>
    <h1>propriedade (flex-grow:) e (flex-shrink)</h1>
    <div class="pai">
        <div class="filho-1">itens 1</div>
        <div class="filho-2">itens 2</div>
        <div class="filho-3">itens 3</div>
        <!-- <div class="filho-1">itens 1</div>
        <div class="filho-2">itens 2</div>
        <div class="filho-3">itens 3</div>
        <div class="filho-1">itens 1</div>
        <div class="filho-2">itens 2</div>
        <div class="filho-3">itens 3</div>
        <div class="filho-1">itens 1</div>
        <div class="filho-2">itens 2</div>
        <div class="filho-3">itens 3</div> -->
    </div>
</body>

</html>