<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displey Flex</title>
    <style>
        div.pai{
            background-color: yellow;
            height: 50vh;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items:flex-end;
            /* para usar o cros exis tem que saber em qual eixo vai estar e usar a propriedade justify-content junto com align-items */

        }
        div.filho{
            background-color: blue;
            height: 80px;
            width: 80px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho">itens 1</div>
        <div class="filho">itens 2</div>
        <div class="filho">itens 3</div>
    </div>
</body>
</html>