@charset "UTF-8";
 body, ul ,li ,a{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

 }
 a{
    text-decoration: none;
    color:white;
    background-color: rgba(255, 0, 0, 0.356);
    padding: 10px;
    border-radius: 40px;

}
h1{
    text-align: center;
    padding-top: 10px;
}
 img{
    max-width: 100%;
    display: block;
 }

 header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

 }

 .menu{
    display: flex;
 }

 .menu > li{
    margin-left: 10px;
 }
 .menu > li > a{
    display: block;
    padding: 10px;
    background-color: rgba(255, 0, 0, 0.356);
    border-radius: 40px;
 }

 /* css flex box 1 */

 .flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

 }

 .flex > div{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 200px;
    margin: 10px;
 }
 /* Grid 1 */
 .grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    margin: 0 auto;
    gap: 20px;
    padding: 10px;
    
 }

    .grid1 > div:nth-child(n+4){
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: center;
    }
    .grid1 > div.anuncio{
        grid-column: 1;
        grid-row: 2/5;
        display: block;
        border-top: 10px solid red;
    }
    body{
        margin-bottom: 10px;
    }
    @media (max-width: 600px) {
        .grid1{
            grid-template-columns: repeat(2, 1fr);
            max-width: 600px;
        }
        .grid1 > div:nth-child(n + 4){
            display: block;
        }
        .grid1 > div.anuncio{
            grid-column: auto;
            grid-row: auto;
            order: -1;
        }
    }



    /* grid 2 */
      .grid2{
        display: grid;
        grid-template-columns: 1fr 200px;
        gap: 10px;
        max-width: 800px;
        padding: 10px;
        margin: 0 auto;
      }

      .sidebar{
        margin-bottom: 10px;
      }
      @media (max-width: 600px){
        .grid2{
            grid-template-columns: 1fr;
        }
        .sidebar{
            display: flex;
            gap: 10px;
            overflow: scroll;
            
        }
        .sidebar > div {
            flex: 1 0 200px;
            margin: 0 auto;
        }
      }
      /* Grid 3 */

      .grid3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 0 auto;
        max-width: 800px;
        padding: 10px;
        
      }
      .items:nth-child(1){
         grid-row: 1 / 3 ;
      }
      .items{
        display: grid;
      }
      .items img{
        grid-column: 1;
        grid-row: 1/3;
        align-self: end;

      }
      .items > p {
        background-color: rgba(0,0,0,.6);
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 2;
        align-self: end;
        margin: 0;
      }
      