<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf) format('truetype');
            /* Tipos de Formatos
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple adventure typography)
            -svg */
            
        }
        @font-face {
            font-family: 'tela';
            src: url(GabellaCollege.ttf);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love';
            font-weight: normal;
            font-size: 3em;
        }
        h2{
            font-family: 'tela';
            font-weight: ;
            font-size:50px ;

        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolorum? Sunt voluptatibus voluptas voluptate dolorem quod sed earum, illo quo eius saepe necessitatibus perspiciatis aliquam adipisci possimus molestiae, at maiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque laborum exercitationem repellat est? Harum alias ut nostrum veniam neque eos deleniti at perspiciatis ea, consequatur modi temporibus repellat adipisci totam.</p>
    
</body>
</html>