<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas com Google</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,500;1,600;1,900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Work Sans', 'monoespace', sans-serif;
            font-size: 32px;
        }
        h1{
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: 300;
            font-style: italic;
            text-decoration:underline;
         }
         h2{
            font-family: 'Kaushan Script', cursive, serif; 
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, qui. Fugiat, incidunt laudantium. Quod, libero eligendi voluptatibus et quas, officiis, saepe necessitatibus enim temporibus esse nihil! Nemo ipsam itaque repellendus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis similique minus beatae ducimus provident, sequi facilis quisquam voluptate nostrum molestias tenetur eligendi voluptatibus fuga velit amet? Corporis ea nostrum a!</p>
</body>
</html>