<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            
            background-color:lightgrey ;
            height: 300px;
            width: 300px;
            border: 10px;
            border-style: solid;
            border-color: blue;
            /*shorthand do padding: 20px 20px 20px 20px;*/
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            /*shorthand do margim: 10px 10px 10px 10px*/
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            /*shorthand outline: 5px yello dashed ;so colocar apenas um numero vai ser aplicado em todos os lados*/
            outline-color: rgb(255, 187, 0);
            outline-style: dashed;
            outline-width: 5px;
        }   
        a{
            border-width: 10px;
            border-style: dashed ;
            border-color:blueviolet ;
            padding: 1px;
            
        }
    </style>
</head>
<body>
  <h1>Exemplo de Caixa Box-Level</h1>  
  <p>Parágrafos também são  exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>