<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0%;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 5px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 10px 40px;

        }

        article>aside {
            background-color: #596169;
            color: white;
        }

        footer {
            background-color: lightslategray;
            color: white;
            padding: 4px;

        }

        #noticias {
            background-color: lightslategray;

        }

        nav {
            background-color: #596169;
            box-shadow: 4px 4px 4px lightslategray;
        }

        nav>a {
            text-decoration: none;
            padding-right: 20px;
            color: black;


        }

        a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        footer>p {
            margin: 0%;
        }
        div#bola {
            width: 100px;
            height: 100px;
            background-color: white;
            color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esporte Política e tecnologia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur minima velit nisi laboriosam
                quas commodi perferendis labore nulla aliquid illum, hic modi facere illo, officiis sed beatae eius
                totam.</p>


        </section>
        <section id="noticias">
            <article>
                <h2>Noticia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit dolorum soluta quisquam,
                    vero totam minus similique voluptatum, velit aliquid doloribus autem odio quasi adipisci amet
                    deleniti atque distinctio? Quia?</p>
                <aside>Artigo escrito por José da Silva</aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>

</html>